a:183:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:54:"Установка hasp эмулятора на centos";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:71;}i:5;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:60:"
Обновляем пакеты и делаем ребут:";}i:2;i:73;}i:6;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:133;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"
Код:";}i:2;i:135;}i:8;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:143;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"
yum update";}i:2;i:145;}i:10;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:156;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"
reboot -f";}i:2;i:158;}i:12;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:168;}i:13;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:168;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:55:"Устанавливаем исходники ядра:";}i:2;i:170;}i:15;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:225;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"
Код:";}i:2;i:227;}i:17;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:235;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:54:"
yum install “kernel-devel-uname-r == $(uname -r)”";}i:2;i:237;}i:19;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:291;}i:20;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:291;}i:21;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:"Устанавливаем пакеты:";}i:2;i:293;}i:22;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:333;}i:23;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"
Код:";}i:2;i:335;}i:24;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:343;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:49:"
yum install wget nano usbutils git jansson-devel";}i:2;i:345;}i:26;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:394;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:"
yum groupinstall “Development Tools”";}i:2;i:396;}i:28;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:437;}i:29;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:437;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:61:"Собираем драйвер виртуального USB:";}i:2;i:439;}i:31;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:500;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:"
Переходим на http:";}i:2;i:502;}i:33;a:3:{i:0;s:11:"unformatted";i:1;a:1:{i:0;s:2:"//";}i:2;i:534;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:83:"sourceforge.net/projects/usb-…ernel%20module и качаем vhci-hcd-1.15.tar.gz";}i:2;i:538;}i:35;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:621;}i:36;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:"
Переходим на https:";}i:2;i:623;}i:37;a:3:{i:0;s:11:"unformatted";i:1;a:1:{i:0;s:2:"//";}i:2;i:656;}i:38;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:84:"sourceforge.net/projects/usb…e%20libraries/ и качаем libusb_vhci-0.7.tar.gz";}i:2;i:660;}i:39;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:744;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:"
Кидаем всё в /usr/src";}i:2;i:746;}i:41;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:778;}i:42;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"
Код:";}i:2;i:780;}i:43;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:788;}i:44;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"
cd /usr/src";}i:2;i:790;}i:45;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:802;}i:46;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:"
tar xzvf vhci-hcd-1.15.tar.gz";}i:2;i:804;}i:47;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:834;}i:48;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:"
tar xzvf libusb_vhci-0.7.tar.gz";}i:2;i:836;}i:49;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:868;}i:50;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:868;}i:51;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:"Собираем usb_vhci:";}i:2;i:870;}i:52;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:896;}i:53;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"
Код:";}i:2;i:898;}i:54;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:906;}i:55;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"
cd vhci-hcd-1.15";}i:2;i:908;}i:56;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:925;}i:57;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:73:"
mkdir -p “/usr/src/vhci-hcd-1.15/linux/$(uname -r)/drivers/usb/core”";}i:2;i:927;}i:58;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1000;}i:59;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:127:"
cp “/usr/src/kernels/$(uname -r)/include/linux/usb/hcd.h” “/usr/src/vhci-hcd-1.15/linux/$(uname -r)/drivers/usb/core/”";}i:2;i:1002;}i:60;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1129;}i:61;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:128:"
#В файлах “usb-vhci-hcd.c” и “usb-vhci-iocifc.c” находим “#define DEBUG” и комментируем";}i:2;i:1131;}i:62;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1259;}i:63;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:72:"
make KVERSION=“$(uname -r)” KSRC=“/usr/src/kernels/$(uname -r)”";}i:2;i:1261;}i:64;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1333;}i:65;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"
make install";}i:2;i:1335;}i:66;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1348;}i:67;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1348;}i:68;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:44:"Загружаем модули в ядро:";}i:2;i:1350;}i:69;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1394;}i:70;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"
Код:";}i:2;i:1396;}i:71;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1404;}i:72;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:88:"
insmod “/usr/lib/modules/”$(uname -r)“/kernel/drivers/usb/host/usb-vhci-hcd.ko”";}i:2;i:1406;}i:73;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1494;}i:74;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:91:"
insmod “/usr/lib/modules/”$(uname -r)“/kernel/drivers/usb/host/usb-vhci-iocifc.ko”";}i:2;i:1496;}i:75;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1587;}i:76;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1587;}i:77;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:50:"Собираем библиотеки libusb_vhci:";}i:2;i:1589;}i:78;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1639;}i:79;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"
Код:";}i:2;i:1641;}i:80;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1649;}i:81;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"
cd /usr/src/libusb_vhci-0.7";}i:2;i:1651;}i:82;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1679;}i:83;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"
./configure";}i:2;i:1681;}i:84;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1693;}i:85;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"
make";}i:2;i:1695;}i:86;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1700;}i:87;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"
make install";}i:2;i:1702;}i:88;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1715;}i:89;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"
cp /usr/local/lib/";}i:2;i:1717;}i:90;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1736;}i:91;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:".so";}i:2;i:1738;}i:92;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1741;}i:93;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:" /usr/lib64";}i:2;i:1743;}i:94;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1754;}i:95;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"
ldconfig -v";}i:2;i:1756;}i:96;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1768;}i:97;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1768;}i:98;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:42:"Собираем эмулятор UsbHasp:";}i:2;i:1770;}i:99;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1812;}i:100;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"
Код:";}i:2;i:1814;}i:101;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1822;}i:102;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"
cd /usr/src";}i:2;i:1824;}i:103;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1836;}i:104;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"
git clone https:";}i:2;i:1838;}i:105;a:3:{i:0;s:11:"unformatted";i:1;a:1:{i:0;s:2:"//";}i:2;i:1857;}i:106;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:"github.com/sam88651/UsbHasp.git";}i:2;i:1861;}i:107;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1892;}i:108;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:"
cd /usr/src/UsbHasp";}i:2;i:1894;}i:109;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1914;}i:110;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:111:"
#В /usr/src/UsbHasp/nbproject/Makefile-Release.mk заменить “CFLAGS=” на “CFLAGS=-std=gnu99”";}i:2;i:1916;}i:111;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2027;}i:112;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"
make";}i:2;i:2029;}i:113;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2034;}i:114;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:60:"
cp /usr/src/UsbHasp/dist/Release/GNU-Linux/usbhasp /usr/bin";}i:2;i:2036;}i:115;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2096;}i:116;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2096;}i:117;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:86:"Эмулятор готов, запускается следующим образом:";}i:2;i:2098;}i:118;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2184;}i:119;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"
Код:";}i:2;i:2186;}i:120;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2194;}i:121;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:45:"
usbhasp -d key1.json key2.json … keyN.json";}i:2;i:2196;}i:122;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2241;}i:123;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2241;}i:124;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:"Структура ключа:";}i:2;i:2243;}i:125;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2273;}i:126;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"
Код:";}i:2;i:2275;}i:127;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2283;}i:128;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"
{";}i:2;i:2285;}i:129;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2287;}i:130;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"
“HASP Key”: {";}i:2;i:2289;}i:131;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2307;}i:132;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"
“Name”: “Key name”,";}i:2;i:2309;}i:133;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2337;}i:134;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:"
“Created”: “01/01/2001”,";}i:2;i:2339;}i:135;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2372;}i:136;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:"
“Password”: “00000000”,";}i:2;i:2374;}i:137;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2406;}i:138;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"
“Type”: “00000000”,";}i:2;i:2408;}i:139;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2436;}i:140;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:"
“Memory”: “00000000”,";}i:2;i:2438;}i:141;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2468;}i:142;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:"
“SN”: “00000000”,";}i:2;i:2470;}i:143;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2496;}i:144;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:48:"
“SecTable”: “0x00,0x00,………,0x00”,";}i:2;i:2498;}i:145;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2546;}i:146;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:49:"
“NetMemory”: “0x00,0x00,………,0x00”,";}i:2;i:2548;}i:147;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2597;}i:148;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:46:"
“Option”: “0x00,0x00,………,0x00”,";}i:2;i:2599;}i:149;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2645;}i:150;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:43:"
“Data”: “0x00,0x00,………,0x00”";}i:2;i:2647;}i:151;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2690;}i:152;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"
}";}i:2;i:2692;}i:153;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2694;}i:154;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"
}";}i:2;i:2696;}i:155;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2698;}i:156;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2698;}i:157;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:"Установка драйвера HASP:";}i:2;i:2700;}i:158;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2741;}i:159;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"
Код:";}i:2;i:2743;}i:160;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2751;}i:161;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"
cd /usr/src";}i:2;i:2753;}i:162;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2765;}i:163;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"
wget http:";}i:2;i:2767;}i:164;a:3:{i:0;s:11:"unformatted";i:1;a:1:{i:0;s:2:"//";}i:2;i:2780;}i:165;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:46:"ftp.etersoft.ru/pub/Etersoft/…tos.x86_64.rpm";}i:2;i:2784;}i:166;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2830;}i:167;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"
wget http:";}i:2;i:2832;}i:168;a:3:{i:0;s:11:"unformatted";i:1;a:1:{i:0;s:2:"//";}i:2;i:2845;}i:169;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:46:"ftp.etersoft.ru/pub/Etersoft/…tos.x86_64.rpm";}i:2;i:2849;}i:170;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2895;}i:171;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:46:"
yum install haspd-7.90-eter1centos.x86_64.rpm";}i:2;i:2897;}i:172;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2943;}i:173;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:54:"
yum install haspd-modules-7.90-eter1centos.x86_64.rpm";}i:2;i:2945;}i:174;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2999;}i:175;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:47:"
Если ставить с помощью rpm ";}i:2;i:3001;}i:176;a:3:{i:0;s:12:"deleted_open";i:1;a:0:{}i:2;i:3048;}i:177;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"ihv";}i:2;i:3053;}i:178;a:3:{i:0;s:13:"deleted_close";i:1;a:0:{}i:2;i:3056;}i:179;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:46:" установка не произойдет.";}i:2;i:3062;}i:180;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3108;}i:181;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3108;}i:182;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:3108;}}