a:81:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:54:"Установка Proftpd сервера на Centos
";}i:2;i:1;}i:3;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:55;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:"
1. Для работы ";}i:2;i:57;}i:5;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"FTP";}i:2;i:81;}i:6;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:" установим ProFTPd сервер.";}i:2;i:84;}i:7;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:125;}i:8;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:125;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:194:"Подключитесь к серверу по ssh и поочередно введите команды.Первой командой мы установим необходимый пакет.";}i:2;i:127;}i:10;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:321;}i:11;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:321;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"yum install proftpd";}i:2;i:323;}i:13;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:342;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:"
Затем добавляем ";}i:2;i:344;}i:15;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"FTP";}i:2;i:375;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:" в автозапуск сервера.";}i:2;i:378;}i:17;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:418;}i:18;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:418;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:"chkconfig proftpd on";}i:2;i:420;}i:20;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:440;}i:21;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:"
Запускаем службу";}i:2;i:442;}i:22;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:474;}i:23;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:474;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"service proftpd start";}i:2;i:476;}i:25;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:497;}i:26;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:497;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:105:"2.Теперь создадим пользователя для подключения к серверу.";}i:2;i:499;}i:28;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:604;}i:29;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:604;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:173:"Сначала необходимо узнать id группы и пользователя, под которым работает Apache. Напишите команду:";}i:2;i:606;}i:31;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:779;}i:32;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:779;}i:33;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"id bitrix";}i:2;i:781;}i:34;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:790;}i:35;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:50:"
Вы получите подобный ответ";}i:2;i:792;}i:36;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:842;}i:37;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:842;}i:38;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:60:"uid=600(bitrix) gid=600(bitrix) groups=600(bitrix),10(wheel)";}i:2;i:844;}i:39;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:904;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:69:"
Добавляем пользователя с найденным id";}i:2;i:906;}i:41;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:975;}i:42;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:975;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:53:"adduser userlogin -g600 -o -u600 -d /home/bitrix/www/";}i:2;i:977;}i:44;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1030;}i:45;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:65:"
Задаем новому пользователю пароль:";}i:2;i:1032;}i:46;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1097;}i:47;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1097;}i:48;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"passwd userlogin";}i:2;i:1099;}i:49;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1115;}i:50;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1115;}i:51;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:143:"3.Открываем 21 порт, чтобы сервер был доступен для подключений. Введите команду:";}i:2;i:1117;}i:52;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1260;}i:53;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1260;}i:54;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:"vim /etc/sysconfig/iptables";}i:2;i:1262;}i:55;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1289;}i:56;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:117:"
Найдите строчку OUTPUT ACCEPT [412:43910] (в самом начале) и затем добавьте:";}i:2;i:1291;}i:57;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1408;}i:58;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1408;}i:59;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:44:"-A INPUT -p tcp -m tcp —sport 21 -j ACCEPT";}i:2;i:1410;}i:60;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1454;}i:61;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:45:"
-A INPUT -p tcp -m tcp —sport 20 -j ACCEPT";}i:2;i:1456;}i:62;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1501;}i:63;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:67:"
-A INPUT -p tcp -m multiport —dports 20,21,50000:50400 -j ACCEPT";}i:2;i:1503;}i:64;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1570;}i:65;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:188:"
Если вам необходима возможность подключаться к серверу в пассивном режиме, то откройте командой файл:";}i:2;i:1572;}i:66;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1760;}i:67;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1760;}i:68;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:"vim /etc/sysconfig/iptables-config";}i:2;i:1762;}i:69;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1796;}i:70;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:64:"
И добавьте ip_conntrack_ftp в IPTABLES_MODULES=“”";}i:2;i:1798;}i:71;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1862;}i:72;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1862;}i:73;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:39:"IPTABLES_MODULES=“ip_conntrack_ftp”";}i:2;i:1864;}i:74;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1903;}i:75;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1903;}i:76;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:43:"4.Перезагрузите сервер. ";}i:2;i:1905;}i:77;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"FTP";}i:2;i:1948;}i:78;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:63:"-подключение должно быть доступно.";}i:2;i:1951;}i:79;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1951;}i:80;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1951;}}