a:174:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:61:"Установка рабочего места битрикс";i:1;i:3;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:"Установка на новый пк ";}i:2;i:74;}i:5;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:114;}i:6;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:116;}i:7;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:116;}i:8;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:53:"1. Устанавливаем ос xubuntu, 7, 8, 10.";}i:2;i:118;}i:9;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:171;}i:10;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:173;}i:11;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:173;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:46:"2. Создаем пользователей :";}i:2;i:175;}i:13;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:221;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:56:"
superadmin (пароль наш стандартный)";}i:2;i:223;}i:15;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:279;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:58:"
bitrixadmin (берем пароль у Гриценко)";}i:2;i:281;}i:17;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:339;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:73:"
bitrix_usr* (создаем новую учетку без пароля)";}i:2;i:341;}i:19;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:414;}i:20;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:416;}i:21;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:416;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:"3. Устанавливаем по :";}i:2;i:418;}i:23;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:454;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"
winscp";}i:2;i:456;}i:25;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:463;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"
notepad++";}i:2;i:465;}i:27;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:475;}i:28;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"
joxy";}i:2;i:477;}i:29;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:482;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"
putty";}i:2;i:484;}i:31;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:490;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"
mozila firefox";}i:2;i:492;}i:33;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:507;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"
google chrome";}i:2;i:509;}i:35;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:523;}i:36;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"
yandex browser";}i:2;i:525;}i:37;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:540;}i:38;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"
opera";}i:2;i:542;}i:39;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:548;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"
7zip";}i:2;i:550;}i:41;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:555;}i:42;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"
git";}i:2;i:557;}i:43;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:561;}i:44;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"
teamviewer";}i:2;i:563;}i:45;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:574;}i:46;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"
AmyAdmin";}i:2;i:576;}i:47;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:585;}i:48;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"
libre office";}i:2;i:587;}i:49;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:600;}i:50;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"
skype";}i:2;i:602;}i:51;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:608;}i:52;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:610;}i:53;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:610;}i:54;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:44:"Установка на не новый пк";}i:2;i:612;}i:55;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:656;}i:56;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:658;}i:57;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:658;}i:58;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:46:"1. Создаем пользователей :";}i:2;i:661;}i:59;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:707;}i:60;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:709;}i:61;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:709;}i:62;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:72:"bitrix_usr* (создаем новую учетку без пароля)";}i:2;i:711;}i:63;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:783;}i:64;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:785;}i:65;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:785;}i:66;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"2. Проверяем по :";}i:2;i:787;}i:67;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:815;}i:68;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"
winscp";}i:2;i:817;}i:69;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:824;}i:70;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"
notepad++";}i:2;i:826;}i:71;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:836;}i:72;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"
joxy";}i:2;i:838;}i:73;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:843;}i:74;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"
putty";}i:2;i:845;}i:75;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:851;}i:76;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"
mozila firefox";}i:2;i:853;}i:77;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:868;}i:78;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"
google chrome";}i:2;i:870;}i:79;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:884;}i:80;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"
yandex browser";}i:2;i:886;}i:81;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:901;}i:82;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"
opera";}i:2;i:903;}i:83;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:909;}i:84;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"
7zip";}i:2;i:911;}i:85;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:916;}i:86;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"
git";}i:2;i:918;}i:87;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:922;}i:88;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"
teamviewer";}i:2;i:924;}i:89;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:935;}i:90;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"
AmyAdmin";}i:2;i:937;}i:91;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:946;}i:92;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"
libre office";}i:2;i:948;}i:93;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:961;}i:94;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"
skype";}i:2;i:963;}i:95;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:969;}i:96;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:971;}i:97;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:973;}i:98;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:50:"Установка рабочего места 1с";i:1;i:3;i:2;i:973;}i:2;i:973;}i:99;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:973;}i:100;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:973;}i:101;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:"Установка на новый пк ";}i:2;i:1034;}i:102;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1074;}i:103;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1076;}i:104;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1076;}i:105;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:53:"1. Устанавливаем ос xubuntu, 7, 8, 10.";}i:2;i:1078;}i:106;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1131;}i:107;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1133;}i:108;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1133;}i:109;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:46:"2. Создаем пользователей :";}i:2;i:1135;}i:110;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1181;}i:111;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:56:"
superadmin (пароль наш стандартный)";}i:2;i:1183;}i:112;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1239;}i:113;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:84:"
(создаем новую учетку с паролем пользователя)";}i:2;i:1241;}i:114;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1325;}i:115;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:47:"
3. Устанавливаем по :
notepad++";}i:2;i:1327;}i:116;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1374;}i:117;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"
mozila thunderbird";}i:2;i:1376;}i:118;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1395;}i:119;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"
google chrome";}i:2;i:1397;}i:120;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1411;}i:121;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"
7zip";}i:2;i:1413;}i:122;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1418;}i:123;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"
teamviewer";}i:2;i:1420;}i:124;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1431;}i:125;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"
AmyAdmin";}i:2;i:1433;}i:126;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1442;}i:127;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"
Anydesk";}i:2;i:1444;}i:128;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1452;}i:129;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"
libre office";}i:2;i:1454;}i:130;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1467;}i:131;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"
skype";}i:2;i:1469;}i:132;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1475;}i:133;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"
zoiper";}i:2;i:1477;}i:134;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1484;}i:135;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:48:"
3 Добавляем ярлык сервера ";}i:2;i:1486;}i:136;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1534;}i:137;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1534;}i:138;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:44:"Установка на не новый пк";}i:2;i:1536;}i:139;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1580;}i:140;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1582;}i:141;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1582;}i:142;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:46:"1. Создаем пользователей :";}i:2;i:1585;}i:143;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1631;}i:144;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1633;}i:145;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1633;}i:146;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:83:"(создаем новую учетку с паролем пользователя)";}i:2;i:1635;}i:147;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1718;}i:148;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:39:"
2 Проверяем  по :
notepad++";}i:2;i:1720;}i:149;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1759;}i:150;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"
mozila thunderbird";}i:2;i:1761;}i:151;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1780;}i:152;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"
google chrome";}i:2;i:1782;}i:153;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1796;}i:154;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"
7zip";}i:2;i:1798;}i:155;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1803;}i:156;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"
teamviewer";}i:2;i:1805;}i:157;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1816;}i:158;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"
AmyAdmin";}i:2;i:1818;}i:159;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1827;}i:160;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"
Anydesk";}i:2;i:1829;}i:161;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1837;}i:162;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"
libre office";}i:2;i:1839;}i:163;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1852;}i:164;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"
skype";}i:2;i:1854;}i:165;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1860;}i:166;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"
zoiper ";}i:2;i:1862;}i:167;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1870;}i:168;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1872;}i:169;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1872;}i:170;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:47:"3 Добавляем ярлык сервера ";}i:2;i:1874;}i:171;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1921;}i:172;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1922;}i:173;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1922;}}