a:56:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:73:"Запрет кэширования определенных файлов";i:1;i:3;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:86;}i:5;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:88;}i:6;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:94;}i:7;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:107:"location ~* \.(csv|xls|xlsx)$ {
   add_header Cache-Control "no-store, no-cache, private";
   expires -1;
}";i:1;s:4:"bash";i:2;N;}i:2;i:94;}i:8;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:94;}i:9;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:215;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:217;}i:11;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:218;}i:12;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:218;}i:13;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:44:"Запрет на открытие в iframe";i:1;i:3;i:2;i:218;}i:2;i:218;}i:14;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:218;}i:15;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:218;}i:16;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:273;}i:17;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:275;}i:18;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:281;}i:19;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:38:"add_header X-Frame-Options SAMEORIGIN;";i:1;s:4:"bash";i:2;N;}i:2;i:281;}i:20;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:281;}i:21;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:332;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:334;}i:23;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:335;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:337;}i:25;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:338;}i:26;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:338;}i:27;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:106:"Блокировка путей, начинающийся с точки (например, ".git", ".svn")";i:1;i:3;i:2;i:338;}i:2;i:338;}i:28;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:338;}i:29;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:34:"location ~ /\. {
      deny all;
}";i:1;s:4:"bash";i:2;N;}i:2;i:460;}i:30;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:460;}i:31;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:508;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:510;}i:33;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:511;}i:34;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:511;}i:35;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:58:"Большинство хакерских сканеров";i:1;i:3;i:2;i:511;}i:2;i:511;}i:36;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:511;}i:37;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:110:"if ( $http_user_agent ~* (nmap|nikto|wikto|sf|sqlmap|bsqlbf|w3af|acunetix|havij|appscan) ) {
    return 403;
}";i:1;s:3:"bas";i:2;N;}i:2;i:585;}i:38;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:585;}i:39;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:708;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:710;}i:41;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:711;}i:42;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:711;}i:43;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:52:"удалить номер порта в ответе";i:1;i:3;i:2;i:711;}i:2;i:711;}i:44;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:711;}i:45;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:44:"proxy_redirect http://www.site2.com:8082/ /;";i:1;s:4:"bash";i:2;N;}i:2;i:779;}i:46;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:779;}i:47;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:837;}i:48;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:839;}i:49;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:840;}i:50;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:840;}i:51;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:57:"Сортировка вывода лога сервера";i:1;i:3;i:2;i:840;}i:2;i:840;}i:52;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:840;}i:53;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:184:"awk '{print $8}' /var/log/nginx/askona_ua_access.log | sort | uniq -c | sort -rn

awk '($8 ~ /404/)' /var/log/nginx/askona_ua_access.log | awk '{print $10}' | sort | uniq -c | sort -rn";i:1;s:4:"bash";i:2;N;}i:2;i:913;}i:54;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1110;}i:55;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1110;}}