a:79:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"1. Для работы ";}i:2;i:1;}i:3;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"FTP";}i:2;i:24;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:" установим ProFTPd сервер.";}i:2;i:27;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:68;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:68;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:194:"Подключитесь к серверу по ssh и поочередно введите команды.Первой командой мы установим необходимый пакет.";}i:2;i:70;}i:8;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:264;}i:9;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:264;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"yum install proftpd";}i:2;i:266;}i:11;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:285;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:"
Затем добавляем ";}i:2;i:287;}i:13;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"FTP";}i:2;i:318;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:" в автозапуск сервера.";}i:2;i:321;}i:15;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:361;}i:16;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:361;}i:17;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:"chkconfig proftpd on";}i:2;i:363;}i:18;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:383;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:"
Запускаем службу";}i:2;i:385;}i:20;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:417;}i:21;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:417;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"service proftpd start";}i:2;i:419;}i:23;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:440;}i:24;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:440;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:105:"2.Теперь создадим пользователя для подключения к серверу.";}i:2;i:442;}i:26;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:547;}i:27;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:547;}i:28;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:173:"Сначала необходимо узнать id группы и пользователя, под которым работает Apache. Напишите команду:";}i:2;i:549;}i:29;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:722;}i:30;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:722;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"id bitrix";}i:2;i:724;}i:32;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:733;}i:33;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:50:"
Вы получите подобный ответ";}i:2;i:735;}i:34;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:785;}i:35;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:785;}i:36;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:60:"uid=600(bitrix) gid=600(bitrix) groups=600(bitrix),10(wheel)";}i:2;i:787;}i:37;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:847;}i:38;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:69:"
Добавляем пользователя с найденным id";}i:2;i:849;}i:39;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:918;}i:40;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:918;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:53:"adduser userlogin -g600 -o -u600 -d /home/bitrix/www/";}i:2;i:920;}i:42;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:973;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:65:"
Задаем новому пользователю пароль:";}i:2;i:975;}i:44;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1040;}i:45;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1040;}i:46;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"passwd userlogin";}i:2;i:1042;}i:47;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1058;}i:48;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1058;}i:49;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:143:"3.Открываем 21 порт, чтобы сервер был доступен для подключений. Введите команду:";}i:2;i:1060;}i:50;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1203;}i:51;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1203;}i:52;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:"vim /etc/sysconfig/iptables";}i:2;i:1205;}i:53;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1232;}i:54;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:117:"
Найдите строчку OUTPUT ACCEPT [412:43910] (в самом начале) и затем добавьте:";}i:2;i:1234;}i:55;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1351;}i:56;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1351;}i:57;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:44:"-A INPUT -p tcp -m tcp —sport 21 -j ACCEPT";}i:2;i:1353;}i:58;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1397;}i:59;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:45:"
-A INPUT -p tcp -m tcp —sport 20 -j ACCEPT";}i:2;i:1399;}i:60;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1444;}i:61;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:67:"
-A INPUT -p tcp -m multiport —dports 20,21,50000:50400 -j ACCEPT";}i:2;i:1446;}i:62;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1513;}i:63;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:188:"
Если вам необходима возможность подключаться к серверу в пассивном режиме, то откройте командой файл:";}i:2;i:1515;}i:64;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1703;}i:65;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1703;}i:66;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:"vim /etc/sysconfig/iptables-config";}i:2;i:1705;}i:67;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1739;}i:68;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:64:"
И добавьте ip_conntrack_ftp в IPTABLES_MODULES=“”";}i:2;i:1741;}i:69;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1805;}i:70;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1805;}i:71;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:39:"IPTABLES_MODULES=“ip_conntrack_ftp”";}i:2;i:1807;}i:72;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1846;}i:73;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1846;}i:74;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:43:"4.Перезагрузите сервер. ";}i:2;i:1848;}i:75;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"FTP";}i:2;i:1891;}i:76;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:63:"-подключение должно быть доступно.";}i:2;i:1894;}i:77;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1894;}i:78;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1894;}}