a:39:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:61:"1 Запретить доступ к дискам и меню";}i:2;i:1;}i:3;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:62;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:89:"
User Configuration\Policies\Administrative Templates\Windows Components\Windows Explorer";}i:2;i:64;}i:5;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:153;}i:6;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:43:"
Hide these specified drives in My Computer";}i:2;i:155;}i:7;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:198;}i:8;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:42:"
Prevent access to drives from My Computer";}i:2;i:200;}i:9;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:242;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:"
Remove Run menu from Start Menu";}i:2;i:244;}i:11;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:276;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:50:"
Disable Windows Explorer’s default context menu";}i:2;i:278;}i:13;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:328;}i:14;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:328;}i:15;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:65:"2 Запретить запуск командной строки";}i:2;i:330;}i:16;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:395;}i:17;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:112:"
User Configuration → Policies → Administrative Templates → System → Prevent access to the command promt";}i:2;i:397;}i:18;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:509;}i:19;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:509;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:50:"3 Запрещаем запуск программ";}i:2;i:511;}i:21;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:561;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:119:"
User Configuration → Policies → Administrative Templates → System → Don’t run specified Windows applications";}i:2;i:563;}i:23;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:682;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"
powershell.exe";}i:2;i:684;}i:25;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:699;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"
powershell_ise.exe";}i:2;i:701;}i:27;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:720;}i:28;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:720;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:65:"4 Прячем элементы панели управления";}i:2;i:722;}i:30;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:787;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:111:"
User Configuration → Administrative Templates → Control Panel → Show only specified Control Panel items.";}i:2;i:789;}i:32;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:900;}i:33;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:900;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:"5 Настройка РДП";}i:2;i:902;}i:35;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:929;}i:36;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:169:"
User Configuration → Policies → Administrative Templates Administrative Templates → Windows Components → Remote Desktop Services → Remote Desktop Session Host";}i:2;i:931;}i:37;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:931;}i:38;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:931;}}