a:322:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:87:"Настройка тестовой виртуальной машины битрикс.";}i:2;i:1;}i:3;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:88;}i:4;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:88;}i:5;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:50:"1. Устанавливаем обновления";}i:2;i:90;}i:6;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:140;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"
yum update -y";}i:2;i:142;}i:8;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:156;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:"
2. Устанавливаем по";}i:2;i:158;}i:10;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:193;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"
yum install wget";}i:2;i:195;}i:12;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:212;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"
yum install mc";}i:2;i:214;}i:14;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:229;}i:15;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"
yum install nano";}i:2;i:231;}i:16;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:248;}i:17;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:43:"
3. Переходим в папку /home/";}i:2;i:250;}i:18;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:293;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"
cd /home";}i:2;i:295;}i:20;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:304;}i:21;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:88:"
4. Скачиваем скрипт установки битрикс окружения";}i:2;i:306;}i:22;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:394;}i:23;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"
wget http:";}i:2;i:396;}i:24;a:3:{i:0;s:11:"unformatted";i:1;a:1:{i:0;s:2:"//";}i:2;i:409;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:"repos.1c-bitrix.ru/yum/bitrix-env.sh";}i:2;i:413;}i:26;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:449;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:60:"
5. Ставим права на запуск скрипта";}i:2;i:451;}i:28;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:511;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:"
chmod 755 bitrix-env.sh";}i:2;i:513;}i:30;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:537;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:"
6. Запускаем скрипт";}i:2;i:539;}i:32;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:574;}i:33;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"
./bitrix-env.sh";}i:2;i:576;}i:34;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:592;}i:35;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:"
7. Do you want disable SELinux?(Y|n)";}i:2;i:594;}i:36;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:631;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"
Y";}i:2;i:633;}i:38;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:635;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:44:"
8. Перезапускаем машину.";}i:2;i:637;}i:40;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:681;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"
reboot";}i:2;i:683;}i:42;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:690;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:43:"
9. Переходим в папку /home/";}i:2;i:692;}i:44;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:735;}i:45;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"
cd /home";}i:2;i:737;}i:46;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:746;}i:47;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:"
10. Запускаем скрипт";}i:2;i:748;}i:48;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:784;}i:49;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"
./bitrix-env.sh";}i:2;i:786;}i:50;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:802;}i:51;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:44:"
11. Переходим в папку /root/";}i:2;i:804;}i:52;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:848;}i:53;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"
cd /root";}i:2;i:850;}i:54;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:859;}i:55;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:"
12. Запускаем скрипт";}i:2;i:861;}i:56;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:897;}i:57;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"
./menu.sh";}i:2;i:899;}i:58;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:909;}i:59;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"
13. Enter new password";}i:2;i:911;}i:60;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:934;}i:61;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"
47915071";}i:2;i:936;}i:62;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:945;}i:63;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:55:"
14. В меню нажимаем 1 а потом ENTER";}i:2;i:947;}i:64;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1002;}i:65;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:42:"
1.Create Management pool of server, ENTER";}i:2;i:1004;}i:66;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1046;}i:67;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:82:"
15. Устанавливаем права на папки home, bitrix, www (777)";}i:2;i:1048;}i:68;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1130;}i:69;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:"
chmod 777 -R /home/bitrix/www";}i:2;i:1132;}i:70;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1162;}i:71;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:86:"
16. Редактируем файл iptables меняем только айпишки";}i:2;i:1164;}i:72;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1250;}i:73;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:"
nano /etc/sysconfig/iptables";}i:2;i:1252;}i:74;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1281;}i:75;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"
*filter";}i:2;i:1283;}i:76;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1291;}i:77;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:"
:INPUT ACCEPT [0:0]";}i:2;i:1293;}i:78;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1313;}i:79;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"
:FORWARD ACCEPT [0:0]";}i:2;i:1315;}i:80;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1337;}i:81;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"
:OUTPUT ACCEPT [0:0]";}i:2;i:1339;}i:82;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1360;}i:83;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"
:bx_public - [0:0]";}i:2;i:1362;}i:84;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1381;}i:85;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:"
:bx_trusted - [0:0]";}i:2;i:1383;}i:86;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1403;}i:87;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"
-A INPUT -j bx_trusted";}i:2;i:1405;}i:88;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1428;}i:89;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"
-A INPUT -j bx_public";}i:2;i:1430;}i:90;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1452;}i:91;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:57:"
-A INPUT -m state —state RELATED,ESTABLISHED -j ACCEPT";}i:2;i:1454;}i:92;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1511;}i:93;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:67:"
-A INPUT -p tcp -m state —state NEW -m tcp —dport 22 -j ACCEPT";}i:2;i:1513;}i:94;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1580;}i:95;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:68:"
-A INPUT -p udp -m state —state NEW -m udp —dport 137 -j ACCEPT";}i:2;i:1582;}i:96;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1650;}i:97;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:68:"
-A INPUT -p udp -m state —state NEW -m udp —dport 138 -j ACCEPT";}i:2;i:1652;}i:98;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1720;}i:99;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:68:"
-A INPUT -p tcp -m state —state NEW -m tcp —dport 139 -j ACCEPT";}i:2;i:1722;}i:100;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1790;}i:101;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:68:"
-A INPUT -p tcp -m state —state NEW -m tcp —dport 445 -j ACCEPT";}i:2;i:1792;}i:102;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1860;}i:103;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:"
-A INPUT -p icmp -j ACCEPT";}i:2;i:1862;}i:104;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1889;}i:105;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:"
-A INPUT -i lo -j ACCEPT";}i:2;i:1891;}i:106;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1916;}i:107;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:55:"
-A INPUT -j REJECT —reject-with icmp-host-prohibited";}i:2;i:1918;}i:108;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1973;}i:109;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:48:"
-A INPUT -p tcp -m state —state NEW -j ACCEPT";}i:2;i:1975;}i:110;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2023;}i:111;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:48:"
-A INPUT -p tcp -m state —state NEW -j ACCEPT";}i:2;i:2025;}i:112;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2073;}i:113;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:57:"
-A FORWARD -j REJECT —reject-with icmp-host-prohibited";}i:2;i:2075;}i:114;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2132;}i:115;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:130:"
-A bx_public -p tcp -m state —state NEW -m tcp —dport 8070 -m comment —comment “BX: requests for pool update” -j ACCEPT";}i:2;i:2134;}i:116;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2264;}i:117;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:113:"
-A bx_public -p tcp -m state —state NEW -m tcp —dport 80 -m comment —comment “BX: web ports” -j ACCEPT";}i:2;i:2266;}i:118;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2379;}i:119;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:114:"
-A bx_public -p tcp -m state —state NEW -m tcp —dport 443 -m comment —comment “BX: web ports” -j ACCEPT";}i:2;i:2381;}i:120;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2495;}i:121;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:115:"
-A bx_public -p tcp -m state —state NEW -m tcp —dport 8890 -m comment —comment “BX: web ports” -j ACCEPT";}i:2;i:2497;}i:122;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2612;}i:123;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:115:"
-A bx_public -p tcp -m state —state NEW -m tcp —dport 8891 -m comment —comment “BX: web ports” -j ACCEPT";}i:2;i:2614;}i:124;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2729;}i:125;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:115:"
-A bx_public -p tcp -m state —state NEW -m tcp —dport 8893 -m comment —comment “BX: web ports” -j ACCEPT";}i:2;i:2731;}i:126;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2846;}i:127;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:115:"
-A bx_public -p tcp -m state —state NEW -m tcp —dport 8894 -m comment —comment “BX: web ports” -j ACCEPT";}i:2;i:2848;}i:128;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2963;}i:129;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:115:"
-A bx_public -p tcp -m state —state NEW -m tcp —dport 5222 -m comment —comment “BX: web ports” -j ACCEPT";}i:2;i:2965;}i:130;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3080;}i:131;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:115:"
-A bx_public -p tcp -m state —state NEW -m tcp —dport 5223 -m comment —comment “BX: web ports” -j ACCEPT";}i:2;i:3082;}i:132;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3197;}i:133;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:102:"
-A bx_trusted -s 192.168.88.219/32 -p tcp -m tcp -m comment —comment “BX: motoprox01” -j ACCEPT";}i:2;i:3199;}i:134;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3301;}i:135;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:102:"
-A bx_trusted -s 192.168.88.219/32 -p udp -m udp -m comment —comment “BX: motoprox01” -j ACCEPT";}i:2;i:3303;}i:136;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3405;}i:137;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"
COMMIT";}i:2;i:3407;}i:138;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3414;}i:139;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:52:"
17. добавляем в автозагрузку.";}i:2;i:3416;}i:140;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3468;}i:141;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"
chkconfig iptables on";}i:2;i:3470;}i:142;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3492;}i:143;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3492;}i:144;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:"Настройка почты";}i:2;i:3494;}i:145;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3523;}i:146;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3523;}i:147;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:"1. Устанавливаем postfix";}i:2;i:3525;}i:148;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3562;}i:149;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:"
yum install postfix";}i:2;i:3564;}i:150;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3584;}i:151;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:"
systemctl restart postfix";}i:2;i:3586;}i:152;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3612;}i:153;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"
cd /root";}i:2;i:3614;}i:154;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3623;}i:155;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"
./menush";}i:2;i:3625;}i:156;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3634;}i:157;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"
6";}i:2;i:3636;}i:158;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3638;}i:159;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"
4";}i:2;i:3640;}i:160;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3642;}i:161;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:"
enter site name default";}i:2;i:3644;}i:162;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3668;}i:163;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"
dev@profispoc.com.ua";}i:2;i:3670;}i:164;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3691;}i:165;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"
127.0.0.1";}i:2;i:3693;}i:166;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3703;}i:167;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"
25";}i:2;i:3705;}i:168;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3708;}i:169;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"
n";}i:2;i:3710;}i:170;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3712;}i:171;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"
n";}i:2;i:3714;}i:172;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3716;}i:173;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"
enter";}i:2;i:3718;}i:174;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3724;}i:175;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3724;}i:176;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"ромы";}i:2;i:3726;}i:177;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3734;}i:178;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:"
1. Устанавливаем postfix";}i:2;i:3736;}i:179;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3774;}i:180;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:"
yum install postfix";}i:2;i:3776;}i:181;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3796;}i:182;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:"
cat /home/bitrix/.msmtprc";}i:2;i:3798;}i:183;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3825;}i:184;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:3825;}i:185;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3825;}i:186;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3825;}i:187;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:39:" smtp account configuration for default";}i:2;i:3829;}i:188;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3868;}i:189;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3870;}i:190;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3870;}i:191;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:3870;}i:192;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3870;}i:193;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"account default";}i:2;i:3871;}i:194;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3886;}i:195;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:39:"
logfile /home/bitrix/msmtp_default.log";}i:2;i:3888;}i:196;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3927;}i:197;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"
host 127.0.0.1";}i:2;i:3929;}i:198;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3944;}i:199;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"
port 25";}i:2;i:3946;}i:200;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3954;}i:201;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:"
from dev@profispoc.com.ua";}i:2;i:3956;}i:202;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3982;}i:203;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"
keepbcc off";}i:2;i:3984;}i:204;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3996;}i:205;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"
auth off";}i:2;i:3998;}i:206;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4007;}i:207;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4007;}i:208;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:"старый скрипт";}i:2;i:4009;}i:209;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4034;}i:210;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"
зайти http:";}i:2;i:4036;}i:211;a:3:{i:0;s:11:"unformatted";i:1;a:1:{i:0;s:2:"//";}i:2;i:4055;}i:212;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:52:"192.168.88.“айпи машины”/bitrix/admin/";}i:2;i:4059;}i:213;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4111;}i:214;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:91:"
Настойки - Проверка системы - начать тестирование";}i:2;i:4113;}i:215;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4204;}i:216;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:47:"
подключаемся к виртуалке";}i:2;i:4206;}i:217;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4253;}i:218;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4253;}i:219;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"1. 6";}i:2;i:4255;}i:220;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4259;}i:221;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4259;}i:222;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"2. 4";}i:2;i:4261;}i:223;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4265;}i:224;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4265;}i:225;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:"3. enter site name default";}i:2;i:4267;}i:226;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4293;}i:227;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4293;}i:228;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:69:"4. enter email adress (ввести почту) spoc.com.ua@gmail.com";}i:2;i:4295;}i:229;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4364;}i:230;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4364;}i:231;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"5. snp n";}i:2;i:4366;}i:232;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4374;}i:233;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4374;}i:234;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"6. tls n";}i:2;i:4376;}i:235;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4384;}i:236;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4384;}i:237;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:80:"7. cd /bitrix-env msmtp._conf.sh сделать исполняемым chmod 755";}i:2;i:4386;}i:238;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4466;}i:239;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4466;}i:240;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"8. ./msmtp._conf.sh";}i:2;i:4468;}i:241;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4487;}i:242;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4487;}i:243;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:"9. ввести почту";}i:2;i:4489;}i:244;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4515;}i:245;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4515;}i:246;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:"10. зайти http:";}i:2;i:4517;}i:247;a:3:{i:0;s:11:"unformatted";i:1;a:1:{i:0;s:2:"//";}i:2;i:4539;}i:248;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:52:"192.168.88.“айпи машины”/bitrix/admin/";}i:2;i:4543;}i:249;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4595;}i:250;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4595;}i:251;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:65:"11. найти в поиске php консоль и ввести";}i:2;i:4597;}i:252;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4662;}i:253;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:75:"
if(mail(“spoc.com.ua@gmail.com”, “TEST SUBJECT”, “TEST BODY”))";}i:2;i:4664;}i:254;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4739;}i:255;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:62:"
echo “Почтовая система работает!”;";}i:2;i:4741;}i:256;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4803;}i:257;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"
else";}i:2;i:4805;}i:258;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4810;}i:259;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:112:"
echo “Неудача, почтовая система не работает, попробуйте еще!”;";}i:2;i:4812;}i:260;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4924;}i:261;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4924;}i:262;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:"12. должно работать.";}i:2;i:4926;}i:263;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4960;}i:264;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4960;}i:265;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:103:"13. Если не заработало проверяем стоят ли почтовые службы";}i:2;i:4962;}i:266;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5065;}i:267;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5065;}i:268;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:46:"14. если не стоят ставим exim";}i:2;i:5067;}i:269;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5113;}i:270;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5113;}i:271;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"yum install exim";}i:2;i:5115;}i:272;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5131;}i:273;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5131;}i:274;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"systemctl restart exim";}i:2;i:5133;}i:275;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5155;}i:276;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5155;}i:277;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:"2. Проверка почты";}i:2;i:5157;}i:278;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5187;}i:279;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5187;}i:280;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"Установка curl";}i:2;i:5189;}i:281;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5212;}i:282;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:"
1. Устанавлиеваем curl";}i:2;i:5214;}i:283;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5251;}i:284;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"
yum install curl-devel";}i:2;i:5253;}i:285;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5276;}i:286;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:45:"
2. Переименовіваем файлы";}i:2;i:5278;}i:287;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5323;}i:288;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:59:"
mv /etc/php.d/ 20-curl.ini.disabled /etc/php.d/20-curl.ini";}i:2;i:5325;}i:289;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5384;}i:290;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:57:"
mv /etc/php.d/ 20-dom.ini.disabled /etc/php.d/20-dom.ini";}i:2;i:5386;}i:291;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5443;}i:292;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:57:"
mv /etc/php.d/ 20-pdo.ini.disabled /etc/php.d/20-pdo.ini";}i:2;i:5445;}i:293;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5502;}i:294;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:65:"
mv /etc/php.d/ 30-pdo_mysql.disabled /etc/php.d/30-pdo_mysql.ini";}i:2;i:5504;}i:295;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5569;}i:296;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:67:"
mv /etc/php.d/ 30-pdo_sqlite.disabled /etc/php.d/30-pdo_sqlite.ini";}i:2;i:5571;}i:297;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5638;}i:298;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:59:"
mv /etc/php.d/ 20-curl.ini.disabled /etc/php.d/20-curl.ini";}i:2;i:5640;}i:299;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5699;}i:300;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5699;}i:301;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:63:"pdo_mysql.default_socket=/var/lib/mysqld/mysqld.sock in php.ini";}i:2;i:5701;}i:302;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5764;}i:303;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5764;}i:304;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"cd /etc/php.d/";}i:2;i:5766;}i:305;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5780;}i:306;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:"
mv 20-curl.ini.disabled 20-curl.ini";}i:2;i:5782;}i:307;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5818;}i:308;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:"
mv 20-pdo.ini.disabled 20-pdo.ini";}i:2;i:5820;}i:309;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5854;}i:310;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:"
mv 20-dom.ini.disabled 20-dom.ini";}i:2;i:5856;}i:311;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5890;}i:312;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:42:"
mv 30-pdo_mysql.ini.disabled 30-mysql.ini";}i:2;i:5892;}i:313;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5934;}i:314;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:48:"
mv 30-pdo_sqlite.ini.disabled 30-pdo_sqlite.ini";}i:2;i:5936;}i:315;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5984;}i:316;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5986;}i:317;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5986;}i:318;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:63:"pdo_mysql.default_socket=/var/lib/mysqld/mysqld.sock in php.ini";}i:2;i:5988;}i:319;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:6051;}i:320;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6053;}i:321;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:6053;}}