a:36:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:63:"Стандарт бекапирования DB клиентов";i:1;i:3;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:69:"Стандарт бекапирования DB предприятия";}i:2;i:75;}i:5;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:144;}i:6;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:70:"
[Название предприятия]_[название базы]";}i:2;i:146;}i:7;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:216;}i:8;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:98:"
1С Создать папку (группу) в EfSaver [Название предприятия]";}i:2;i:218;}i:9;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:316;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:127:"
В папке (группе) создать задачу [Название предприятия]_[название базы]";}i:2;i:318;}i:11;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:445;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:83:"
Подлючить базу клиента в 1С, проверить доступ";}i:2;i:447;}i:13;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:530;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:228:"
В случае если админский доступ есть (Админ1С или любая учетка с необходимыми правами) настроить задачу на создание DT-бекапов";}i:2;i:532;}i:15;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:760;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:125:"
В ином случае настроить задачу на создание бекапов с СD файлами базы";}i:2;i:762;}i:17;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:887;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:91:"
Путь к базе клиента E:\DB\Client\[Название предприятия]";}i:2;i:889;}i:19;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:980;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:67:"
В настройках хранилища указывается:";}i:2;i:982;}i:21;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1049;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:"
u163091.your-storagebox.de";}i:2;i:1051;}i:23;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1078;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"
u163091-sub18";}i:2;i:1080;}i:25;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1094;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:"
Пароль в базе KeePass";}i:2;i:1096;}i:27;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1129;}i:28;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:137:"
В корне фтп Создать папку [Название предприятия] и указать созданную папку";}i:2;i:1131;}i:29;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1268;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:"
Хранить 7 дней";}i:2;i:1270;}i:31;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1296;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:1298;}i:33;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1298;}i:34;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1298;}i:35;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1298;}}