a:66:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:49:"Настройка многосайтовости";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:65;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:54:"Настройка многосайтовости link";i:1;i:4;i:2;i:65;}i:2;i:65;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:65;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:65;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:39:"1. Добавить ДНС запись";}i:2;i:126;}i:8;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:165;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:122:"
2. На вэб прокси создать конфиг для сайта, перезагрузить вэб сервер";}i:2;i:167;}i:10;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:289;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:137:"
3. На виртуальном сервере через меню битрикса создать еще один сайт типа link";}i:2;i:291;}i:12;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:428;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:117:"
4. Проверить, создались ли симлинки на каталоги bitrix, upload , local (https:";}i:2;i:430;}i:14;a:3:{i:0;s:11:"unformatted";i:1;a:1:{i:0;s:2:"//";}i:2;i:549;}i:15;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:62:"dev.1c-bitrix.ru/learning/course/?COURSE_ID=103&LESSON_ID=287)";}i:2;i:553;}i:16;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:615;}i:17;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:109:"
5. Скорировать все недоствющие файлы из основного каталога.";}i:2;i:617;}i:18;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:726;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:89:"
6. На микротике прописать статические днс записи";}i:2;i:728;}i:20;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:817;}i:21;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:819;}i:22;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:56:"Настройка многосайтовости kernel";i:1;i:4;i:2;i:819;}i:2;i:819;}i:23;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:819;}i:24;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:819;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:39:"1. Добавить ДНС запись";}i:2;i:883;}i:26;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:922;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:122:"
2. На вэб прокси создать конфиг для сайта, перезагрузить вэб сервер";}i:2;i:924;}i:28;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1046;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:139:"
3. На виртуальном сервере через меню битрикса создать еще один сайт типа kernel";}i:2;i:1048;}i:30;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1187;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:"
4. Выбрать кодировку ";}i:2;i:1189;}i:32;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1227;}i:33;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:48:"
5. Ввести логины пароль mysql";}i:2;i:1229;}i:34;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1277;}i:35;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:89:"
6. На микротике прописать статические днс записи";}i:2;i:1279;}i:36;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1368;}i:37;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1368;}i:38;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:235:"Если при попытке создать доп. сайт menu.sh показывает «Found MySQL service with empty root password», но пароль задан. Смена пароля через menu.sh не помогла.";}i:2;i:1370;}i:39;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1605;}i:40;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1605;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:113:"Обход с помощью подмены закешированного результата проверки:";}i:2;i:1607;}i:42;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1720;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:"
1. Запускаем menu.sh.";}i:2;i:1722;}i:44;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1753;}i:45;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:140:"
2. Доходим до момента, когда появляется сообщение «Found MySQL service with empty root password».";}i:2;i:1755;}i:46;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1895;}i:47;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:64:"
3. Жмем Ctrl+Z, menu.sh уходит в бекграунд.";}i:2;i:1897;}i:48;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1961;}i:49;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:430:"
4. Открываем файл /opt/webdir/tmp/mysql_servers_status.cache — в нем должен быть список значений, разделенных «:». На 3-м и 2-м месте с конца находятся параметры, отвечающие за сообщения «Found MySQL service with empty root password» и «Not found MySQL client config». (В моем случае было «N:N»).";}i:2;i:1963;}i:50;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2393;}i:51;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:60:"
5. Заменяем эти параметры на «Y:Y».";}i:2;i:2395;}i:52;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2455;}i:53;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:96:"
6. Сохраняем, выходим из редактора обратно в консоль.";}i:2;i:2457;}i:54;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2553;}i:55;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:79:"
7. Возвращаем menu.sh из бекграунда командой fg.";}i:2;i:2555;}i:56;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2634;}i:57;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:61:"
8. Пытаемся добавить сайт еще раз.";}i:2;i:2636;}i:58;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2697;}i:59;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"
9. PROFIT.";}i:2;i:2699;}i:60;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2710;}i:61;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2710;}i:62;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"memcached!!!";}i:2;i:2712;}i:63;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2724;}i:64;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2724;}i:65;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:2724;}}